# Book_Store

./: .gitignore  Book_Store.sln
Book_Store.Api/: Book_Store.Api.csproj  ConfigureSwaggerOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
Book_Store.Api/Controllers/: AccountController.cs  AuthorsController.cs  BookImagesController.cs  BooksController.cs  CategoriesController.cs  PublishersController.cs  TranslatorsController.cs  WeatherForecastController.cs
Book_Store.Api/Properties/: launchSettings.json
Book_Store.Application/: ApplicationServicesRegistration.cs  Book_Store.Application.csproj
Book_Store.Application/Constance/: CustomClaimTypes.cs
Book_Store.Application/Contracts/Identity/: IAuthService.cs  IRoleManagerRepository.cs  IUserManagerRepository.cs
Book_Store.Application/Contracts/Persistence/: IAuthorRepository.cs  IBookAuthorsRepository.cs  IBookImageRepository.cs  IBookRepository.cs  IBookTranslatorsRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPublisherRepository.cs  IRefreshTokenRepository.cs  ITokenRepository.cs  ITranslatorRepository.cs  IUserRepository.cs
Book_Store.Application/DTOs/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  PublisherDto.cs
Book_Store.Application/DTOs/Author/: AuthorDto.cs  CreateAuthorDto.cs  IAuthorDto.cs  UpdateAuthorDto.cs
Book_Store.Application/DTOs/Book/: BookDto.cs  BookListDto.cs  CreateBookDto.cs  IBookDto.cs  UpdateBookDto.cs
Book_Store.Application/DTOs/BookImage/: CreateBookImageDto.cs  GetBookImageDto.cs  UpdateBookImageDto.cs
Book_Store.Application/DTOs/BookMapAuthor/: CreateBookAuthorDto.cs
Book_Store.Application/DTOs/BookMapTranslator/: CreateBookTranslatorDto.cs
Book_Store.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  GetAllCategoryDto.cs  ICategoryDto.cs  UpdateCategoryDto.cs
Book_Store.Application/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  ICommentDto.cs
Book_Store.Application/DTOs/Common/: BaseDto.cs
Book_Store.Application/DTOs/Order/: AddBookToOrderDto.cs  OrderDetailCountDto.cs  UserOpenOrderDTO.cs  UserOpenOrderDetailItemDTO.cs
Book_Store.Application/DTOs/Publisher/: CreatePublisherDto.cs  IPublisherDto.cs  PublisherDto.cs  UpdatePublisherDto.cs
Book_Store.Application/DTOs/Role/: CreateRoleDto.cs  IRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Book_Store.Application/DTOs/Translator/: CreateTranslatorDto.cs  ITranslatorDto.cs  TranslatorDto.cs  UpdateTranslatorDto.cs
Book_Store.Application/DTOs/User/: CreateUserDto.cs  IUserDto.cs  SyncUserDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserDto.cs
Book_Store.Application/Identity/: PersianIdentityErrorDescriber.cs
Book_Store.Application/Profiles/: MappingProfile.cs
Book_Store.Application/Responses/: BaseCommandResponse.cs
Book_Store.Application/Schedules/: DeleteLastOrders.cs  Schedule.cs
Book_Store.Identity/: BookStoreIdentityDbContext.cs  Book_Store.Identity.csproj  IdentityServicesRegistration.cs
Book_Store.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Book_Store.Identity/Migrations/: 20230820150401_UserTables.Designer.cs  20230820150401_UserTables.cs  BookStoreIdentityDbContextModelSnapshot.cs
Book_Store.Identity/Models/: ApplicationUser.cs
Book_Store.Identity/Services/: AuthService.cs
Book_Store.Infrastructure/: Book_Store.Infrastructure.csproj
Book_Store.Infrastructure/Controller/: BaseApiController.cs
Book_Store.Infrastructure/Extentions/: IdentityExtensions.cs  ImageExtention.cs
Book_Store.Persistence/: BookStoreDbContext.cs  Book_Store.Persistence.csproj  PersistenceServicesRegistration.cs
Book_Store.Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookImageConfiguration.cs  BookMapAuthorConfiguration.cs  BookMapTranslatorConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PublisherConfiguration.cs  TranslatorConfiguration.cs  UserConfiguration.cs
Book_Store.Persistence/Migrations/: 20230817155713_InitialDataBase.Designer.cs  20230817155713_InitialDataBase.cs  20230822154047_AddUserAndComment.Designer.cs  20230822154047_AddUserAndComment.cs  20230824115751_RemoveUser.Designer.cs  20230824115751_RemoveUser.cs  20230824121318_InitialDatabase.Designer.cs  20230824121318_InitialDatabase.cs  20230825072736_UpdateSeedData.Designer.cs  20230825072736_UpdateSeedData.cs  20230826151322_UpdateBaseDomainEntity.Designer.cs  20230826151322_UpdateBaseDomainEntity.cs  20230828143831_AddBookImages.Designer.cs  20230828143831_AddBookImages.cs  20230828170659_DeleteImageFromBook.Designer.cs  20230828170659_DeleteImageFromBook.cs  20230829181925_AddBookMapAuthors.Designer.cs  20230829181925_AddBookMapAuthors.cs  20230831130142_UpdateBookImageEntity.Designer.cs  20230831130142_UpdateBookImageEntity.cs  20230831135954_AddTranslatorAndBookMapTranslator.Designer.cs  20230831135954_AddTranslatorAndBookMapTranslator.cs  20230906154139_AddRefreshToken.Designer.cs  20230906154139_AddRefreshToken.cs  20230906163021_UpdateRefreshToken.Designer.cs  20230906163021_UpdateRefreshToken.cs  20230918153234_AddSummaryToBooks.Designer.cs  20230918153234_AddSummaryToBooks.cs  20230918172145_AddOrderAndOrderDetailEntities.Designer.cs  20230918172145_AddOrderAndOrderDetailEntities.cs  20230928152810_ChangeRelationship.Designer.cs  20230928152810_ChangeRelationship.cs  20230928190324_ChangeOrder.Designer.cs  20230928190324_ChangeOrder.cs  20230928190604_UpdateOrder.Designer.cs  20230928190604_UpdateOrder.cs  BookStoreDbContextModelSnapshot.cs
Book_Store.Persistence/Repositories/: AuthService.cs  AuthorRepository.cs  BookAuthorsRepository.cs  BookImageRepository.cs  BookRepository.cs  BookTranslatorsRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  OrderRepository.cs  PublisherRepository.cs  RefreshTokenRepository.cs  RoleManagerRepository.cs  TokenRepository.cs  TranslatorRepository.cs  UserManagerRepository.cs  UserRepository.cs
(+169 files in other folders)
