<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book_Store.Domain\Book_Store.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\User\Validators\" />
    <Folder Include="Features\BookMapAuthors\Handlers\Queries\" />
    <Folder Include="Features\BookMapAuthors\Requests\Queries\" />
    <Folder Include="Features\BookMapTranslators\Handlers\Queries\" />
    <Folder Include="Features\BookMapTranslators\Requests\Queries\" />
    <Folder Include="Features\Languages\Handlers\Commands\" />
    <Folder Include="Features\Languages\Handlers\Queries\" />
    <Folder Include="Features\Languages\Requests\Commands\" />
    <Folder Include="Features\Languages\Requests\Queries\" />
    <Folder Include="Features\NewFolder\Handlers\Commands\" />
    <Folder Include="Features\NewFolder\Handlers\Queries\" />
    <Folder Include="Features\NewFolder\Requests\Commands\" />
    <Folder Include="Features\NewFolder\Requests\Queries\" />
    <Folder Include="Features\Orders\Handlers\Commands\" />
    <Folder Include="Features\Orders\Handlers\Queries\" />
    <Folder Include="Features\Orders\Requests\Commands\" />
    <Folder Include="Features\Orders\Requests\Queries\" />
  </ItemGroup>

</Project>
